# SimpleExtensions

./: .gitignore  Deploy.ps1  LICENSE  README.md
SimpleExtensions/: ReleaseNotes.txt  SimpleExtensions.sln  paket.dependencies
SimpleExtensions/GPS.SimpleExtensions/: CollectionExtensions.cs  DBNullExtensions.cs  GPS.SimpleExtensions.csproj  GPS.SimpleExtensions.nuspec  ReflectionExtensions.cs  StringManipulationExtensions.cs  ValidationExtensions.cs  paket.template
SimpleExtensions/GPS.SimpleExtensions.NetStandard/: DBNullExtensions.cs  ReflectionExtensions.cs  StringManipulationExtensions.cs  ValidationExtensions.cs
SimpleExtensions/GPS.SimpleExtensions/Properties/: AssemblyInfo.cs
_layouts/: default.html
docs/: CNAME  _config.yml
docs/_layouts/: default.html
