<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageID>GPS.SimpleExtensions</PackageID>
    <PackageLicenseUrl>https://github.com/gatewayprogrammingschool/SimpleExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://simpleextensions.gatewayprogramming.school/</PackageProjectUrl>
    <PackageIconUrl>http://gatewayprogramming.school/gps.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/gatewayprogrammingschool/SimpleExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Extension-Methods</PackageTags>
    <Copyright>2017-2018 - Gateway Programming School, Inc.</Copyright>
    <Description>Collection of extension methods for usage in your projects that help deal with reflection, assertions and collections.</Description>
    <Version>2.1.0</Version>
    <Authors>The Sharp Ninja</Authors>
    <Company>Gateway Programming School, Inc.</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added new asssertions.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>