type project
licenseUrl https://github.com/gatewayprogrammingschool/SimpleExtensions/blob/master/LICENSE
projectUrl http://simpleextensions.gatewayprogramming.school/
iconUrl http://gatewayprogramming.school/gps.png
owners Gateway Programming School, Inc.
authors The Sharp Ninja
copyright Copyright 2017 (c) Gateway Programming School, Inc.
summary Collection of extension methods for usage in your projects that help deal with reflection, assertions and collections.
tags Extension-Methods
include-pdbs true

